# castLabs-data

./: .deepsource.toml  .gitignore  .gitmodules  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/fastpix/agnoplayerdatasdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fastpix/agnoplayerdatasdk/: CastLabApp.kt  MainActivity.kt  VideoAdapter.kt  VideoListScreen.kt  VideoPrefs.kt
app/src/main/res/drawable/: controls_background.xml  custom_seekbar_progress.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_video_list_screen.xml  video_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/fastpix/agnoplayerdatasdk/: ExampleUnitTest.kt
castLabs-player-data/: .gitignore  build.gradle.kts
castLabs-player-data/src/androidTest/java/io/fastpix/castlabs_player_data/: ExampleInstrumentedTest.kt
castLabs-player-data/src/main/java/io/fastpix/castlabs_player_data/: FastPixBaseCastLabs.kt
castLabs-player-data/src/main/java/io/fastpix/castlabs_player_data/src/info/: CastLabsLibraryInfo.kt
castLabs-player-data/src/main/java/io/fastpix/castlabs_player_data/src/model/: CustomerData.kt  PlayerEvents.kt
castLabs-player-data/src/main/java/io/fastpix/castlabs_player_data/src/utils/: Utils.kt
castLabs-player-data/src/test/java/io/fastpix/castlabs_player_data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
